server.port=9100
#Mumbai District
value.district.id=395
#To run scheduler every 5secs 
cron.expression.vaccine=0/5 * * * * *
#Cowin api to search center info by district and date
api.cowin.getbydistrict=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id={district_id}&date={date}
#Sendgrid apiKey for sending email
api.key=
#from Emailaddress
email.from=
#to Email address
email.to=